('C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\EggMan.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\build\\EggMan\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\anush\\OneDrive\\Desktop\\Eggman\\main.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
